//
// Prefix header for all source files of the 'CSVManipulator' target in the 'CSVManipulator' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// DLog only displays if -DDEBUG is set, ALog always displays output regardless of the DEBUG setting
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s (line %d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define ALog(fmt, ...) NSLog((@"%s (line %d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
