<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>EEF027960D6D8015000532A4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1330</integer>
		<integer>1330</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-buildstyle-popup</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>200</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>EE9E14C21043DA5D00554687</string>
								<string>EE1512230D7F04910092C02F</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4B4FDCFA73011CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>20</integer>
									<integer>17</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {222, 817}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {239, 835}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>200</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>271 152 1330 876 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>239pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EEF027910D6D8015000532A4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DataTableColumn.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>EEF027920D6D8015000532A4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DataTableColumn.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EE9E188C10442F7200554687</string>
										<key>history</key>
										<array>
											<string>EECAA3C10D803E5200AE2D4A</string>
											<string>EEC900910DD050DE006716F9</string>
											<string>EE2EE7510DFDA3C6005764C0</string>
											<string>EEECFFDD0EBF316800AF9962</string>
											<string>EEE8F3650F13A00F0081E83D</string>
											<string>EEE8F3670F13A00F0081E83D</string>
											<string>EEE8F3680F13A00F0081E83D</string>
											<string>EEE8F36D0F13A00F0081E83D</string>
											<string>EEE8F36E0F13A00F0081E83D</string>
											<string>EEE8F3740F13A00F0081E83D</string>
											<string>EEE8F5260F13DBE80081E83D</string>
											<string>EE9E112E1042D26300554687</string>
											<string>EE9E112F1042D26300554687</string>
											<string>EE9E11301042D26300554687</string>
											<string>EE9E11391042D26300554687</string>
											<string>EE9E13C81042E6AB00554687</string>
											<string>EE9E13CA1042E6AB00554687</string>
											<string>EE9E14371042EF1C00554687</string>
											<string>EE9E14651042F32700554687</string>
											<string>EE9E15331043E78200554687</string>
											<string>EE9E15351043E78200554687</string>
											<string>EE9E160C1044043E00554687</string>
											<string>EE9E16ED1044166A00554687</string>
											<string>EE9E16EE1044166A00554687</string>
											<string>EE9E16EF1044166A00554687</string>
											<string>EE9E17011044184700554687</string>
											<string>EE9E1745104420B100554687</string>
											<string>EE9E175A1044212B00554687</string>
											<string>EE9E17FB1044295E00554687</string>
											<string>EE9E184D10442B8900554687</string>
											<string>EE9E184E10442B8900554687</string>
											<string>EE9E185F10442D2C00554687</string>
											<string>EE9E187310442E2900554687</string>
											<string>EE9E187B10442E7400554687</string>
											<string>EE9E188910442F7200554687</string>
											<string>EE9E188A10442F7200554687</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>EE24A3AD0D6ECEEC00C251A6</string>
											<string>EE24A3B30D6ECEEC00C251A6</string>
											<string>EE24A3EC0D6ED25400C251A6</string>
											<string>EE0D3A330D6F077F0009A7B2</string>
											<string>EE0D3A340D6F077F0009A7B2</string>
											<string>EE15123C0D7F06DE0092C02F</string>
											<string>EE15123D0D7F06DE0092C02F</string>
											<string>EE15123E0D7F06DE0092C02F</string>
											<string>EE15123F0D7F06DE0092C02F</string>
											<string>EECAA3CB0D803E5200AE2D4A</string>
											<string>EEC9009F0DD050DE006716F9</string>
											<string>EEC900A00DD050DE006716F9</string>
											<string>EEC900A10DD050DE006716F9</string>
											<string>EE2EE59E0DFD3B62005764C0</string>
											<string>EE2EE59F0DFD3B62005764C0</string>
											<string>EE2EE5A00DFD3B62005764C0</string>
											<string>EE2EE6ED0DFD8C26005764C0</string>
											<string>EE2EE6EE0DFD8C26005764C0</string>
											<string>EE2EE7550DFDA3C6005764C0</string>
											<string>EE3D9ED60E82A63200A0A9F9</string>
											<string>EE3D9ED70E82A63200A0A9F9</string>
											<string>EEE8F3880F13A00F0081E83D</string>
											<string>EEE8F3BF0F13AB520081E83D</string>
											<string>EEE8F3C00F13AB520081E83D</string>
											<string>EEE8FA4D0F15240D0081E83D</string>
											<string>EEE8FA600F15272A0081E83D</string>
											<string>EE9E113E1042D26300554687</string>
											<string>EE9E11401042D26300554687</string>
											<string>EE9E11411042D26300554687</string>
											<string>EE9E11421042D26300554687</string>
											<string>EE9E11431042D26300554687</string>
											<string>EE9E11451042D26300554687</string>
											<string>EE9E11461042D26300554687</string>
											<string>EE9E11471042D26300554687</string>
											<string>EE9E11481042D26300554687</string>
											<string>EE9E114A1042D26300554687</string>
											<string>EE9E114B1042D26300554687</string>
											<string>EE9E114D1042D26300554687</string>
											<string>EE9E114E1042D26300554687</string>
											<string>EE9E11501042D26300554687</string>
											<string>EE9E11511042D26300554687</string>
											<string>EE9E11521042D26300554687</string>
											<string>EE9E11541042D26300554687</string>
											<string>EE9E11551042D26300554687</string>
											<string>EE9E11561042D26300554687</string>
											<string>EE9E11571042D26300554687</string>
											<string>EE9E11581042D26300554687</string>
											<string>EE9E115A1042D26300554687</string>
											<string>EE9E115B1042D26300554687</string>
											<string>EE9E115C1042D26300554687</string>
											<string>EE9E115D1042D26300554687</string>
											<string>EE9E115F1042D26300554687</string>
											<string>EE9E11601042D26300554687</string>
											<string>EE9E11611042D26300554687</string>
											<string>EE9E11621042D26300554687</string>
											<string>EE9E11631042D26300554687</string>
											<string>EE9E11641042D26300554687</string>
											<string>EE9E11651042D26300554687</string>
											<string>EE9E11661042D26300554687</string>
											<string>EE9E11671042D26300554687</string>
											<string>EE9E11681042D26300554687</string>
											<string>EE9E11691042D26300554687</string>
											<string>EE9E116A1042D26300554687</string>
											<string>EE9E116B1042D26300554687</string>
											<string>EE9E116C1042D26300554687</string>
											<string>EE9E116D1042D26300554687</string>
											<string>EE9E116E1042D26300554687</string>
											<string>EE9E116F1042D26300554687</string>
											<string>EE9E11701042D26300554687</string>
											<string>EE9E11721042D26300554687</string>
											<string>EE9E11731042D26300554687</string>
											<string>EE9E11741042D26300554687</string>
											<string>EE9E11751042D26300554687</string>
											<string>EE9E11761042D26300554687</string>
											<string>EE9E11771042D26300554687</string>
											<string>EE9E11781042D26300554687</string>
											<string>EE9E117A1042D26300554687</string>
											<string>EE9E117B1042D26300554687</string>
											<string>EE9E117C1042D26300554687</string>
											<string>EE9E117D1042D26300554687</string>
											<string>EE9E117E1042D26300554687</string>
											<string>EE9E117F1042D26300554687</string>
											<string>EE9E11801042D26300554687</string>
											<string>EE9E11811042D26300554687</string>
											<string>EE9E11821042D26300554687</string>
											<string>EE9E11831042D26300554687</string>
											<string>EE9E11851042D26300554687</string>
											<string>EE9E11871042D26300554687</string>
											<string>EE9E11891042D26300554687</string>
											<string>EE9E118B1042D26300554687</string>
											<string>EE9E118C1042D26300554687</string>
											<string>EE9E118E1042D26300554687</string>
											<string>EE9E11901042D26300554687</string>
											<string>EE9E11911042D26300554687</string>
											<string>EE9E11921042D26300554687</string>
											<string>EE9E11931042D26300554687</string>
											<string>EE9E11941042D26300554687</string>
											<string>EE9E11951042D26300554687</string>
											<string>EE9E11961042D26300554687</string>
											<string>EE9E11971042D26300554687</string>
											<string>EE9E11981042D26300554687</string>
											<string>EE9E11991042D26300554687</string>
											<string>EE9E119A1042D26300554687</string>
											<string>EE9E119B1042D26300554687</string>
											<string>EE9E119D1042D26300554687</string>
											<string>EE9E119E1042D26300554687</string>
											<string>EE9E119F1042D26300554687</string>
											<string>EE9E11A01042D26300554687</string>
											<string>EE9E11A11042D26300554687</string>
											<string>EE9E11A21042D26300554687</string>
											<string>EE9E11A31042D26300554687</string>
											<string>EE9E11A41042D26300554687</string>
											<string>EE9E11A51042D26300554687</string>
											<string>EE9E11A61042D26300554687</string>
											<string>EE9E11A71042D26300554687</string>
											<string>EE9E11A81042D26300554687</string>
											<string>EE9E11A91042D26300554687</string>
											<string>EE9E11AA1042D26300554687</string>
											<string>EE9E11AB1042D26300554687</string>
											<string>EE9E11AC1042D26300554687</string>
											<string>EE9E11AD1042D26300554687</string>
											<string>EE9E11AE1042D26300554687</string>
											<string>EE9E11AF1042D26300554687</string>
											<string>EE9E11B01042D26300554687</string>
											<string>EE9E11B11042D26300554687</string>
											<string>EE9E11B21042D26300554687</string>
											<string>EE9E11B31042D26300554687</string>
											<string>EE9E11B41042D26300554687</string>
											<string>EE9E11B61042D26300554687</string>
											<string>EE9E11B81042D26300554687</string>
											<string>EE9E11B91042D26300554687</string>
											<string>EE9E11BA1042D26300554687</string>
											<string>EE9E11BB1042D26300554687</string>
											<string>EE9E11BC1042D26300554687</string>
											<string>EE9E11BD1042D26300554687</string>
											<string>EE9E11BE1042D26300554687</string>
											<string>EE9E11BF1042D26300554687</string>
											<string>EE9E11C11042D26300554687</string>
											<string>EE9E11C21042D26300554687</string>
											<string>EE9E11C31042D26300554687</string>
											<string>EE9E11C41042D26300554687</string>
											<string>EE9E11C61042D26300554687</string>
											<string>EE9E11C81042D26300554687</string>
											<string>EE9E11CA1042D26300554687</string>
											<string>EE9E11CC1042D26300554687</string>
											<string>EE9E11CE1042D26300554687</string>
											<string>EE9E11CF1042D26300554687</string>
											<string>EE9E11D01042D26300554687</string>
											<string>EE9E11D11042D26300554687</string>
											<string>EE9E11D21042D26300554687</string>
											<string>EE9E11D41042D26300554687</string>
											<string>EE9E11D51042D26300554687</string>
											<string>EE9E11D61042D26300554687</string>
											<string>EE9E11D71042D26300554687</string>
											<string>EE9E11D91042D26300554687</string>
											<string>EE9E11DA1042D26300554687</string>
											<string>EE9E11DB1042D26300554687</string>
											<string>EE9E11DC1042D26300554687</string>
											<string>EE9E11DE1042D26300554687</string>
											<string>EE9E11DF1042D26300554687</string>
											<string>EE9E11E01042D26300554687</string>
											<string>EE9E11E11042D26300554687</string>
											<string>EE9E11E21042D26300554687</string>
											<string>EE9E11E31042D26300554687</string>
											<string>EE9E11E41042D26300554687</string>
											<string>EE9E11E61042D26300554687</string>
											<string>EE9E11E81042D26300554687</string>
											<string>EE9E11E91042D26300554687</string>
											<string>EE9E11EA1042D26300554687</string>
											<string>EE9E11EB1042D26300554687</string>
											<string>EE9E11EC1042D26300554687</string>
											<string>EE9E11ED1042D26300554687</string>
											<string>EE9E11EE1042D26300554687</string>
											<string>EE9E11F01042D26300554687</string>
											<string>EE9E11F21042D26300554687</string>
											<string>EE9E11F41042D26300554687</string>
											<string>EE9E11F51042D26300554687</string>
											<string>EE9E11F61042D26300554687</string>
											<string>EE9E11F71042D26300554687</string>
											<string>EE9E11F81042D26300554687</string>
											<string>EE9E11F91042D26300554687</string>
											<string>EE9E11FA1042D26300554687</string>
											<string>EE9E11FB1042D26300554687</string>
											<string>EE9E11FC1042D26300554687</string>
											<string>EE9E11FD1042D26300554687</string>
											<string>EE9E11FE1042D26300554687</string>
											<string>EE9E11FF1042D26300554687</string>
											<string>EE9E12011042D26300554687</string>
											<string>EE9E12031042D26300554687</string>
											<string>EE9E12051042D26300554687</string>
											<string>EE9E12071042D26300554687</string>
											<string>EE9E12091042D26300554687</string>
											<string>EE9E120B1042D26300554687</string>
											<string>EE9E120C1042D26300554687</string>
											<string>EE9E120D1042D26300554687</string>
											<string>EE9E120E1042D26300554687</string>
											<string>EE9E120F1042D26300554687</string>
											<string>EE9E12101042D26300554687</string>
											<string>EE9E12111042D26300554687</string>
											<string>EE9E12121042D26300554687</string>
											<string>EE9E12131042D26300554687</string>
											<string>EE9E12141042D26300554687</string>
											<string>EE9E12151042D26300554687</string>
											<string>EE9E12161042D26300554687</string>
											<string>EE9E12171042D26300554687</string>
											<string>EE9E12191042D26300554687</string>
											<string>EE9E121A1042D26300554687</string>
											<string>EE9E121B1042D26300554687</string>
											<string>EE9E121C1042D26300554687</string>
											<string>EE9E121E1042D26300554687</string>
											<string>EE9E121F1042D26300554687</string>
											<string>EE9E12201042D26300554687</string>
											<string>EE9E12211042D26300554687</string>
											<string>EE9E12221042D26300554687</string>
											<string>EE9E12231042D26300554687</string>
											<string>EE9E12241042D26300554687</string>
											<string>EE9E12261042D26300554687</string>
											<string>EE9E12271042D26300554687</string>
											<string>EE9E12281042D26300554687</string>
											<string>EE9E12291042D26300554687</string>
											<string>EE9E122A1042D26300554687</string>
											<string>EE9E122B1042D26300554687</string>
											<string>EE9E122C1042D26300554687</string>
											<string>EE9E122D1042D26300554687</string>
											<string>EE9E122E1042D26300554687</string>
											<string>EE9E122F1042D26300554687</string>
											<string>EE9E12301042D26300554687</string>
											<string>EE9E12311042D26300554687</string>
											<string>EE9E12321042D26300554687</string>
											<string>EE9E12331042D26300554687</string>
											<string>EE9E12341042D26300554687</string>
											<string>EE9E12351042D26300554687</string>
											<string>EE9E12371042D26300554687</string>
											<string>EE9E12391042D26300554687</string>
											<string>EE9E123B1042D26300554687</string>
											<string>EE9E123C1042D26300554687</string>
											<string>EE9E123E1042D26300554687</string>
											<string>EE9E123F1042D26300554687</string>
											<string>EE9E12401042D26300554687</string>
											<string>EE9E12411042D26300554687</string>
											<string>EE9E12421042D26300554687</string>
											<string>EE9E12431042D26300554687</string>
											<string>EE9E12441042D26300554687</string>
											<string>EE9E12451042D26300554687</string>
											<string>EE9E12461042D26300554687</string>
											<string>EE9E12471042D26300554687</string>
											<string>EE9E12481042D26300554687</string>
											<string>EE9E12491042D26300554687</string>
											<string>EE9E124A1042D26300554687</string>
											<string>EE9E124C1042D26300554687</string>
											<string>EE9E124D1042D26300554687</string>
											<string>EE9E124E1042D26300554687</string>
											<string>EE9E124F1042D26300554687</string>
											<string>EE9E12501042D26300554687</string>
											<string>EE9E12511042D26300554687</string>
											<string>EE9E12521042D26300554687</string>
											<string>EE9E12531042D26300554687</string>
											<string>EE9E12541042D26300554687</string>
											<string>EE9E12551042D26300554687</string>
											<string>EE9E12561042D26300554687</string>
											<string>EE9E12571042D26300554687</string>
											<string>EE9E12581042D26300554687</string>
											<string>EE9E12591042D26300554687</string>
											<string>EE9E125A1042D26300554687</string>
											<string>EE9E125B1042D26300554687</string>
											<string>EE9E125C1042D26300554687</string>
											<string>EE9E125D1042D26300554687</string>
											<string>EE9E125F1042D26300554687</string>
											<string>EE9E12611042D26300554687</string>
											<string>EE9E12631042D26300554687</string>
											<string>EE9E12641042D26300554687</string>
											<string>EE9E12651042D26300554687</string>
											<string>EE9E12661042D26300554687</string>
											<string>EE9E12671042D26300554687</string>
											<string>EE9E12681042D26300554687</string>
											<string>EE9E12691042D26300554687</string>
											<string>EE9E126B1042D26300554687</string>
											<string>EE9E126C1042D26300554687</string>
											<string>EE9E126D1042D26300554687</string>
											<string>EE9E126E1042D26300554687</string>
											<string>EE9E126F1042D26300554687</string>
											<string>EE9E12701042D26300554687</string>
											<string>EE9E12711042D26300554687</string>
											<string>EE9E12731042D26300554687</string>
											<string>EE9E12741042D26300554687</string>
											<string>EE9E12751042D26300554687</string>
											<string>EE9E12761042D26300554687</string>
											<string>EE9E12781042D26300554687</string>
											<string>EE9E12791042D26300554687</string>
											<string>EE9E127A1042D26300554687</string>
											<string>EE9E128A1042D2CB00554687</string>
											<string>EE9E12921042D2E000554687</string>
											<string>EE9E12D11042D92F00554687</string>
											<string>EE9E12D21042D92F00554687</string>
											<string>EE9E12D31042D92F00554687</string>
											<string>EE9E12D41042D92F00554687</string>
											<string>EE9E12D51042D92F00554687</string>
											<string>EE9E12D61042D92F00554687</string>
											<string>EE9E12D81042D92F00554687</string>
											<string>EE9E12D91042D92F00554687</string>
											<string>EE9E12DA1042D92F00554687</string>
											<string>EE9E12DB1042D92F00554687</string>
											<string>EE9E12DC1042D92F00554687</string>
											<string>EE9E12DD1042D92F00554687</string>
											<string>EE9E12DE1042D92F00554687</string>
											<string>EE9E12DF1042D92F00554687</string>
											<string>EE9E12E11042D92F00554687</string>
											<string>EE9E12E21042D92F00554687</string>
											<string>EE9E12ED1042D99900554687</string>
											<string>EE9E12EF1042D99900554687</string>
											<string>EE9E12FF1042D9D100554687</string>
											<string>EE9E13001042D9D100554687</string>
											<string>EE9E13011042D9D100554687</string>
											<string>EE9E13161042DDC100554687</string>
											<string>EE9E13171042DDC100554687</string>
											<string>EE9E13181042DDC100554687</string>
											<string>EE9E13191042DDC100554687</string>
											<string>EE9E131A1042DDC100554687</string>
											<string>EE9E131B1042DDC100554687</string>
											<string>EE9E131D1042DDC100554687</string>
											<string>EE9E131F1042DDC100554687</string>
											<string>EE9E13201042DDC100554687</string>
											<string>EE9E13211042DDC100554687</string>
											<string>EE9E13221042DDC100554687</string>
											<string>EE9E13231042DDC100554687</string>
											<string>EE9E13241042DDC100554687</string>
											<string>EE9E13251042DDC100554687</string>
											<string>EE9E13261042DDC100554687</string>
											<string>EE9E13271042DDC100554687</string>
											<string>EE9E13281042DDC100554687</string>
											<string>EE9E13291042DDC100554687</string>
											<string>EE9E132A1042DDC100554687</string>
											<string>EE9E132B1042DDC100554687</string>
											<string>EE9E13341042DE5100554687</string>
											<string>EE9E13351042DE5100554687</string>
											<string>EE9E133E1042DE7700554687</string>
											<string>EE9E13461042DEF500554687</string>
											<string>EE9E13471042DEF500554687</string>
											<string>EE9E13541042DF9800554687</string>
											<string>EE9E13551042DF9800554687</string>
											<string>EE9E13571042DF9800554687</string>
											<string>EE9E13581042DF9800554687</string>
											<string>EE9E13591042DF9800554687</string>
											<string>EE9E135A1042DF9800554687</string>
											<string>EE9E135B1042DF9800554687</string>
											<string>EE9E135C1042DF9800554687</string>
											<string>EE9E135D1042DF9800554687</string>
											<string>EE9E135E1042DF9800554687</string>
											<string>EE9E13671042E00600554687</string>
											<string>EE9E13681042E00600554687</string>
											<string>EE9E13701042E09900554687</string>
											<string>EE9E13711042E09900554687</string>
											<string>EE9E13721042E09900554687</string>
											<string>EE9E13731042E09900554687</string>
											<string>EE9E137A1042E0BD00554687</string>
											<string>EE9E137B1042E0BD00554687</string>
											<string>EE9E13821042E12500554687</string>
											<string>EE9E13831042E12500554687</string>
											<string>EE9E138A1042E16D00554687</string>
											<string>EE9E138B1042E16D00554687</string>
											<string>EE9E139A1042E1DA00554687</string>
											<string>EE9E139B1042E1DA00554687</string>
											<string>EE9E139C1042E1DA00554687</string>
											<string>EE9E13AC1042E46500554687</string>
											<string>EE9E13AD1042E46500554687</string>
											<string>EE9E13AE1042E46500554687</string>
											<string>EE9E13AF1042E46500554687</string>
											<string>EE9E13B01042E46500554687</string>
											<string>EE9E13B11042E46500554687</string>
											<string>EE9E13B21042E46500554687</string>
											<string>EE9E13B31042E46500554687</string>
											<string>EE9E13B41042E46500554687</string>
											<string>EE9E13B51042E46500554687</string>
											<string>EE9E13B61042E46500554687</string>
											<string>EE9E13B71042E46500554687</string>
											<string>EE9E13B81042E46500554687</string>
											<string>EE9E13B91042E46500554687</string>
											<string>EE9E13BA1042E46500554687</string>
											<string>EE9E13BB1042E46500554687</string>
											<string>EE9E13BC1042E46500554687</string>
											<string>EE9E13BD1042E46500554687</string>
											<string>EE9E13D01042E6AB00554687</string>
											<string>EE9E13D21042E6AB00554687</string>
											<string>EE9E13D31042E6AB00554687</string>
											<string>EE9E13D41042E6AB00554687</string>
											<string>EE9E13D51042E6AB00554687</string>
											<string>EE9E13D61042E6AB00554687</string>
											<string>EE9E13D71042E6AB00554687</string>
											<string>EE9E13D81042E6AB00554687</string>
											<string>EE9E13D91042E6AB00554687</string>
											<string>EE9E13DA1042E6AB00554687</string>
											<string>EE9E13DB1042E6AB00554687</string>
											<string>EE9E13DC1042E6AB00554687</string>
											<string>EE9E13DD1042E6AB00554687</string>
											<string>EE9E13DE1042E6AB00554687</string>
											<string>EE9E13DF1042E6AB00554687</string>
											<string>EE9E13E01042E6AB00554687</string>
											<string>EE9E13E11042E6AB00554687</string>
											<string>EE9E13E21042E6AB00554687</string>
											<string>EE9E13E31042E6AB00554687</string>
											<string>EE9E13E41042E6AB00554687</string>
											<string>EE9E13E51042E6AB00554687</string>
											<string>EE9E13E61042E6AB00554687</string>
											<string>EE9E13E71042E6AB00554687</string>
											<string>EE9E13E81042E6AB00554687</string>
											<string>EE9E13E91042E6AB00554687</string>
											<string>EE9E13EA1042E6AB00554687</string>
											<string>EE9E13EB1042E6AB00554687</string>
											<string>EE9E13F91042E72100554687</string>
											<string>EE9E13FA1042E72100554687</string>
											<string>EE9E13FB1042E72100554687</string>
											<string>EE9E13FC1042E72100554687</string>
											<string>EE9E13FD1042E72100554687</string>
											<string>EE9E13FE1042E72100554687</string>
											<string>EE9E14051042E74600554687</string>
											<string>EE9E14061042E74600554687</string>
											<string>EE9E140F1042E77500554687</string>
											<string>EE9E14161042ECC500554687</string>
											<string>EE9E14181042ECC500554687</string>
											<string>EE9E14191042ECC500554687</string>
											<string>EE9E141A1042ECC500554687</string>
											<string>EE9E141B1042ECC500554687</string>
											<string>EE9E141C1042ECC500554687</string>
											<string>EE9E141D1042ECC500554687</string>
											<string>EE9E141E1042ECC500554687</string>
											<string>EE9E142C1042EDC800554687</string>
											<string>EE9E142D1042EDC800554687</string>
											<string>EE9E142E1042EDC800554687</string>
											<string>EE9E142F1042EDC800554687</string>
											<string>EE9E143A1042EF1C00554687</string>
											<string>EE9E143B1042EF1C00554687</string>
											<string>EE9E143C1042EF1C00554687</string>
											<string>EE9E143D1042EF1C00554687</string>
											<string>EE9E143E1042EF1C00554687</string>
											<string>EE9E14671042F32700554687</string>
											<string>EE9E14681042F32700554687</string>
											<string>EE9E14691042F32700554687</string>
											<string>EE9E146A1042F32700554687</string>
											<string>EE9E146B1042F32700554687</string>
											<string>EE9E146C1042F32700554687</string>
											<string>EE9E146D1042F32700554687</string>
											<string>EE9E146E1042F32700554687</string>
											<string>EE9E146F1042F32700554687</string>
											<string>EE9E14701042F32700554687</string>
											<string>EE9E14711042F32700554687</string>
											<string>EE9E14721042F32700554687</string>
											<string>EE9E14731042F32700554687</string>
											<string>EE9E14741042F32700554687</string>
											<string>EE9E14751042F32700554687</string>
											<string>EE9E14761042F32700554687</string>
											<string>EE9E14771042F32700554687</string>
											<string>EE9E14781042F32700554687</string>
											<string>EE9E14791042F32700554687</string>
											<string>EE9E147A1042F32700554687</string>
											<string>EE9E147B1042F32700554687</string>
											<string>EE9E147C1042F32700554687</string>
											<string>EE9E147D1042F32700554687</string>
											<string>EE9E147E1042F32700554687</string>
											<string>EE9E147F1042F32700554687</string>
											<string>EE9E14801042F32700554687</string>
											<string>EE9E14811042F32700554687</string>
											<string>EE9E14821042F32700554687</string>
											<string>EE9E14831042F32700554687</string>
											<string>EE9E14911042F3D500554687</string>
											<string>EE9E14931042F3D500554687</string>
											<string>EE9E14941042F3D500554687</string>
											<string>EE9E149D1042F43000554687</string>
											<string>EE9E14A51042F45D00554687</string>
											<string>EE9E14B01042F55900554687</string>
											<string>EE9E14B21042F55900554687</string>
											<string>EE9E14B41042F55900554687</string>
											<string>EE9E14B51042F55900554687</string>
											<string>EE9E14CF1043DA7100554687</string>
											<string>EE9E14D01043DA7100554687</string>
											<string>EE9E14D11043DA7100554687</string>
											<string>EE9E14D21043DA7100554687</string>
											<string>EE9E14D41043DA7100554687</string>
											<string>EE9E14D51043DA7100554687</string>
											<string>EE9E14D61043DA7100554687</string>
											<string>EE9E14D71043DA7100554687</string>
											<string>EE9E14D81043DA7100554687</string>
											<string>EE9E14D91043DA7100554687</string>
											<string>EE9E14ED1043DFB500554687</string>
											<string>EE9E14EE1043DFB500554687</string>
											<string>EE9E14EF1043DFB500554687</string>
											<string>EE9E14F11043DFB500554687</string>
											<string>EE9E14F21043DFB500554687</string>
											<string>EE9E14F31043DFB500554687</string>
											<string>EE9E14F61043DFB500554687</string>
											<string>EE9E14F81043DFB500554687</string>
											<string>EE9E14F91043DFB500554687</string>
											<string>EE9E14FA1043DFB500554687</string>
											<string>EE9E14FB1043DFB500554687</string>
											<string>EE9E14FC1043DFB500554687</string>
											<string>EE9E14FD1043DFB500554687</string>
											<string>EE9E14FE1043DFB500554687</string>
											<string>EE9E15051043DFB500554687</string>
											<string>EE9E15071043DFB500554687</string>
											<string>EE9E150B1043DFB500554687</string>
											<string>EE9E150C1043DFB500554687</string>
											<string>EE9E15161043E08400554687</string>
											<string>EE9E151B1043E08400554687</string>
											<string>EE9E15211043E1F100554687</string>
											<string>EE9E15231043E1F100554687</string>
											<string>EE9E15241043E1F100554687</string>
											<string>EE9E15251043E1F100554687</string>
											<string>EE9E153C1043E78200554687</string>
											<string>EE9E153D1043E78200554687</string>
											<string>EE9E153E1043E78200554687</string>
											<string>EE9E153F1043E78200554687</string>
											<string>EE9E15401043E78200554687</string>
											<string>EE9E15411043E78200554687</string>
											<string>EE9E15421043E78200554687</string>
											<string>EE9E15431043E78200554687</string>
											<string>EE9E15441043E78200554687</string>
											<string>EE9E15451043E78200554687</string>
											<string>EE9E15461043E78200554687</string>
											<string>EE9E15481043E78200554687</string>
											<string>EE9E154A1043E78200554687</string>
											<string>EE9E154B1043E78200554687</string>
											<string>EE9E154C1043E78200554687</string>
											<string>EE9E154D1043E78200554687</string>
											<string>EE9E154E1043E78200554687</string>
											<string>EE9E154F1043E78200554687</string>
											<string>EE9E15501043E78200554687</string>
											<string>EE9E15511043E78200554687</string>
											<string>EE9E15521043E78200554687</string>
											<string>EE9E15531043E78200554687</string>
											<string>EE9E15541043E78200554687</string>
											<string>EE9E15551043E78200554687</string>
											<string>EE9E15561043E78200554687</string>
											<string>EE9E15571043E78200554687</string>
											<string>EE9E15641043E96B00554687</string>
											<string>EE9E15651043E96B00554687</string>
											<string>EE9E15661043E96B00554687</string>
											<string>EE9E15671043E96B00554687</string>
											<string>EE9E15681043E96B00554687</string>
											<string>EE9E15691043E96B00554687</string>
											<string>EE9E156A1043E96B00554687</string>
											<string>EE9E156B1043E96B00554687</string>
											<string>EE9E156C1043E96B00554687</string>
											<string>EE9E15721043E97600554687</string>
											<string>EE9E157B1043E9D100554687</string>
											<string>EE9E157C1043E9D100554687</string>
											<string>EE9E157D1043E9D100554687</string>
											<string>EE9E15871043EA9D00554687</string>
											<string>EE9E15881043EA9D00554687</string>
											<string>EE9E15891043EA9D00554687</string>
											<string>EE9E15931043EACF00554687</string>
											<string>EE9E15941043EACF00554687</string>
											<string>EE9E15A41043EB9C00554687</string>
											<string>EE9E15A51043EB9C00554687</string>
											<string>EE9E15B41043EE1A00554687</string>
											<string>EE9E15B51043EE1A00554687</string>
											<string>EE9E15B61043EE1A00554687</string>
											<string>EE9E15B71043EE1A00554687</string>
											<string>EE9E15B81043EE1A00554687</string>
											<string>EE9E15B91043EE1A00554687</string>
											<string>EE9E15BA1043EE1A00554687</string>
											<string>EE9E15BB1043EE1A00554687</string>
											<string>EE9E15BC1043EE1A00554687</string>
											<string>EE9E15BD1043EE1A00554687</string>
											<string>EE9E15BE1043EE1A00554687</string>
											<string>EE9E15BF1043EE1A00554687</string>
											<string>EE9E15C01043EE1A00554687</string>
											<string>EE9E15C11043EE1A00554687</string>
											<string>EE9E15C21043EE1A00554687</string>
											<string>EE9E15C31043EE1A00554687</string>
											<string>EE9E15C41043EE1A00554687</string>
											<string>EE9E15F01043F1FB00554687</string>
											<string>EE9E15F11043F1FB00554687</string>
											<string>EE9E15F21043F1FB00554687</string>
											<string>EE9E15F81043F24900554687</string>
											<string>EE9E15F91043F24900554687</string>
											<string>EE9E160E1044043E00554687</string>
											<string>EE9E160F1044043E00554687</string>
											<string>EE9E16101044043E00554687</string>
											<string>EE9E169A10440F4700554687</string>
											<string>EE9E16CA104413AC00554687</string>
											<string>EE9E16CB104413AC00554687</string>
											<string>EE9E16D31044152900554687</string>
											<string>EE9E16D41044152900554687</string>
											<string>EE9E16D51044152900554687</string>
											<string>EE9E16D61044152900554687</string>
											<string>EE9E16E4104415D100554687</string>
											<string>EE9E16E5104415D100554687</string>
											<string>EE9E16E6104415D100554687</string>
											<string>EE9E16F11044166A00554687</string>
											<string>EE9E16F21044166A00554687</string>
											<string>EE9E16F31044166A00554687</string>
											<string>EE9E16F41044166A00554687</string>
											<string>EE9E16FC1044168E00554687</string>
											<string>EE9E17031044184700554687</string>
											<string>EE9E17041044184700554687</string>
											<string>EE9E17051044184700554687</string>
											<string>EE9E17061044184700554687</string>
											<string>EE9E17071044184700554687</string>
											<string>EE9E17081044184700554687</string>
											<string>EE9E17091044184700554687</string>
											<string>EE9E170A1044184700554687</string>
											<string>EE9E170B1044184700554687</string>
											<string>EE9E170C1044184700554687</string>
											<string>EE9E170D1044184700554687</string>
											<string>EE9E171D1044198200554687</string>
											<string>EE9E171E1044198200554687</string>
											<string>EE9E171F1044198200554687</string>
											<string>EE9E17201044198200554687</string>
											<string>EE9E172D10441B2D00554687</string>
											<string>EE9E172E10441B2D00554687</string>
											<string>EE9E172F10441B2D00554687</string>
											<string>EE9E173010441B2D00554687</string>
											<string>EE9E173110441B2D00554687</string>
											<string>EE9E173210441B2D00554687</string>
											<string>EE9E173310441B2D00554687</string>
											<string>EE9E173410441B2D00554687</string>
											<string>EE9E173510441B2D00554687</string>
											<string>EE9E1749104420B100554687</string>
											<string>EE9E174A104420B100554687</string>
											<string>EE9E174B104420B100554687</string>
											<string>EE9E174C104420B100554687</string>
											<string>EE9E174D104420B100554687</string>
											<string>EE9E174E104420B100554687</string>
											<string>EE9E174F104420B100554687</string>
											<string>EE9E1750104420B100554687</string>
											<string>EE9E1751104420B100554687</string>
											<string>EE9E1752104420B100554687</string>
											<string>EE9E175C1044212B00554687</string>
											<string>EE9E175D1044212B00554687</string>
											<string>EE9E17691044213B00554687</string>
											<string>EE9E179D1044252000554687</string>
											<string>EE9E179E1044252000554687</string>
											<string>EE9E17AE1044259E00554687</string>
											<string>EE9E17AF1044259E00554687</string>
											<string>EE9E17B01044259E00554687</string>
											<string>EE9E17B6104425A500554687</string>
											<string>EE9E17CC1044273300554687</string>
											<string>EE9E17CD1044273300554687</string>
											<string>EE9E17D41044275B00554687</string>
											<string>EE9E17D51044275B00554687</string>
											<string>EE9E17DF1044287F00554687</string>
											<string>EE9E17E01044287F00554687</string>
											<string>EE9E17E11044287F00554687</string>
											<string>EE9E17E21044287F00554687</string>
											<string>EE9E17E31044287F00554687</string>
											<string>EE9E17E41044287F00554687</string>
											<string>EE9E17E51044287F00554687</string>
											<string>EE9E17E61044287F00554687</string>
											<string>EE9E17EE104428A800554687</string>
											<string>EE9E17F3104428CE00554687</string>
											<string>EE9E17FD1044295E00554687</string>
											<string>EE9E17FE1044295E00554687</string>
											<string>EE9E17FF1044295E00554687</string>
											<string>EE9E1811104429D300554687</string>
											<string>EE9E1817104429E500554687</string>
											<string>EE9E182510442A1400554687</string>
											<string>EE9E182A10442A2800554687</string>
											<string>EE9E185110442B8900554687</string>
											<string>EE9E185210442B8900554687</string>
											<string>EE9E185310442B8900554687</string>
											<string>EE9E185410442B8900554687</string>
											<string>EE9E185510442B8900554687</string>
											<string>EE9E186110442D2C00554687</string>
											<string>EE9E186210442D2C00554687</string>
											<string>EE9E187510442E2900554687</string>
											<string>EE9E187D10442E7400554687</string>
											<string>EE9E188B10442F7200554687</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1086, 830}}</string>
								<key>RubberWindowFrame</key>
								<string>271 152 1330 876 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>830pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1086, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1086, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>271 152 1330 876 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1086, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1086pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EE9E127E1042D26400554687</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>EE9E127F1042D26400554687</string>
				<string>EEF027910D6D8015000532A4</string>
				<string>EE9E12801042D26400554687</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1330, 496}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>496pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {665, 167}}</string>
									<string>{{0, 167}, {665, 167}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {665, 334}}</string>
									<string>{{665, 0}, {665, 334}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 501}, {1330, 334}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>435</real>
							</array>
							<key>Frame</key>
							<string>{{0, 167}, {665, 167}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>334pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EE9E12811042D26400554687</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>EE9E12821042D26400554687</string>
				<string>EE9E12831042D26400554687</string>
				<string>EE9E12841042D26400554687</string>
				<string>EE9E12851042D26400554687</string>
				<string>EEF027910D6D8015000532A4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>EE9E13031042D9D100554687</string>
		<string>EE9E13041042D9D100554687</string>
		<string>/Users/pp/Cocoa/CSVManipulator/CSVManipulator.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>271 152 1330 876 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
